{
  "name": "hand-in_3",
  "version": "1.0.0",
  "description": "Express + EJS SSR starter for hand-in 3",
  "homepage": "https://github.com/PandaaFX/CODE-SE_19-Hand-in-3#readme",
  "bugs": {
    "url": "https://github.com/PandaaFX/CODE-SE_19-Hand-in-3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandaaFX/CODE-SE_19-Hand-in-3.git"
  },
  "license": "ISC",
  "author": "PandaaFX",
  "type": "commonjs",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "mysql2": "^3.20.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=22"
  }
}
